# in ../EFI/refind fold create themes
# put bex in themes
# add this line to refind.conf:
# include themes/bex/theme.conf 



# set background (1920x1080)
banner themes/bex/background.png
banner_scale fillscreen

# set icons
icons_dir themes/bex/icons

# set font
#font themes/bex/fonts/.png

# set menu
showtools reboot, shutdown, firmware, memtest
