# THIS FILE WILL COVER THE ORIGINAL refind.conf
# in ../EFI/refind folder create /themes
# put refind_bex in /themes and add this line to the bottom of refind.conf:
# include themes/refind_bex/theme.conf 

# set have to choose system 
timeout 0
log_level 1
use_nvram false
scanfor manual,external

# set background (1920x1080)
banner themes/refind_bex/background.png
banner_scale fillscreen

# set icons
icons_dir themes/refind_bex/icons

# set font
#font themes/refind_bex/fonts/.png

# set menu
showtools reboot, shutdown, firmware, memtest


menuentry "MacOS2P" {
    loader \0813CA8B-1817-370D-B51E-7818A1CBC896\System\Library\CoreServices\boot.efi
    icon \refind\themes\refind_bex\icons\os_mac_alt3.png
    volume "Preboot"
}

menuentry "Windows10" {
    loader \Microsoft\Boot\bootmgfw.efi
    icon \refind\themes\refind_bex\icons\os_windows.png
    volume "BOOTCAMP"
}

